:root {
    --color-white: #fff;
    --color-light: #f4f4f4;
    --color-dark: #525252;
    --color-black: #141415;
    --color-primary: #f24e1e;
    --color-primary-light: hsl(14, 89%, 53%, 12%);
    --color-success: #29f5a6;
    --color-warning: #ffce31;
    
    --transition: all 500ms ease;
}


* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    font-size: 0.9375;
    scroll-behavior: smooth;
}

body {
    background: var(--color-white);
    font-family: "Montserrat", sans-serif;
    color: var(--color-dark);
    max-width: 100vw;
}

h1,
h2,
h3,
h4,
h5 {
    color: var(--color-black);
    line-height: 1.2;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.6rem;

}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.2rem;
}

h5 {
    font-size: 0.86rem;
}

p {
    line-height: 1.8;
}

a {
    color: var(--color-primary);
}

.container {
    width: 80%;
    margin: 0 auto;
}

section {
    padding: 7rem 0 7rem;
    max-width: 100vw;
    overflow-x: hidden;
}

section h1 {
    text-align: center;
    display: block;
    margin-bottom: 5rem;
}

img {
    width: 100%;
}

.btn {
    padding: 1.4rem 3.4rem;
    font-size: 1.1rem;
    color: var(--color-primary);
    border: 2px dashed var(--color-primary);
    background: transparent;
    display: inline-block;
    margin: 2rem 0;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-primary);
    box-shadow: 0 2rem 2rem var(--color-primary-light);
}

.btn-primary {
    border: 2px dashed var(--color-primary);
    background: var(--color-primary);
    color: var(--color-white);
}

.watercolor {
    display: block;
    color: transparent;
    transform: rotate(-45deg);
    z-index: -2;
    text-align: center;
    -webkit-text-stroke: 1px var(--color-primary-light);
}

.type {
    height: 4rem;
}

section {
    overflow: hidden;
}







nav {
    top: 0;
    position: sticky;
    width: 100%;
    height: 5rem;
    background: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    border-bottom: 1px solid var(--color-light);
    transition: var(--transition);
}

nav.show-box-shadow {
    box-shadow: 0 1px 5px var(--color-dark);
    border: none;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

nav button {
    display: none;
}

nav h3 {
    font-size: 2rem;
    cursor: pointer;
    color: var(--color-primary);
}

nav .container ul {
    display: flex;
    height: 100%;
}

nav .container ul li a {
    height: 100%;
    width: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-black);
    position: relative;
    transition: var(--transition);
}

nav .container ul li a:hover {
    color: var(--color-primary);
}

nav .container ul li a::after {
    content: "";
    background: var(--color-primary);
    height: 4px;
    position: absolute;
    width: 0%;
    align-items: center;
    justify-content: center;
    display: flex;
    transition: var(--transition);
    bottom: 20px;
}

nav .container ul li a:hover:after {
    width: 20%;
}

nav .container ul li a.active {
    background: var(--color-primary);
    color: var(--color-white);
}









section.landing {
    display: grid;
    /* height: 60vh; */
    place-items: center;
    position: relative;
}

section.landing .container {
    display: grid;
    grid-template-columns: 5rem auto 28rem;
    gap: 2rem;
}

section.landing .socials {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-top: 5rem;
}

section.landing .socials a {
    font-size: 1.1rem;
    background: var(--color-light);
    color: var(--color-dark);
    padding: 0.3rem;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

section.landing .socials a:hover {
    background: var(--color-primary);
    color: var(--color-white);
}

section.landing .info h1 {
    text-align: left;
    margin: 0;
}

section.landing h3 {
    margin: 2.4rem 0 1rem;
}

section.landing .info p {
    width: 35rem;
}

section.landing .profile-area {
    display: flex;
    justify-content: center;
    align-items: center;
}

section.landing .profile-area .outer-circle {
    width: 26rem;
    height: 26rem;
    border: 2px solid var(--color-black);
    z-index: 10;
    border-radius: 50%;
    position: relative;
    animation: move 30s linear infinite;
}

@keyframes move {
    to {
        transform: rotate(360deg);
    }
}

section.landing .profile-area .outer-circle span {
    display: block;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    position: absolute;
    background: var(--color-light);
    color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}

section.landing .profile-area .outer-circle span:nth-child(1) {
    left: calc(50% - 2rem);
    top: -2rem;
}

section.landing .profile-area .outer-circle span:nth-child(2) {
    top: calc(50% - 2rem);
    right: -2rem;
}

section.landing .profile-area .outer-circle span:nth-child(3) {
    top: calc(50% - 2rem);
    left: -2rem;
}

section.landing .profile-area .outer-circle span:nth-child(4) {
    left: calc(50% - 2rem);
    bottom: -2rem;
}

section.landing .profile-area .inner-circle {
    position: absolute;
    width: 24rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    z-index: -1;
}

section.landing .profile-area:hover .outer-circle span {
    animation: glow2 1s ease infinite forwards;
}















section.about {
    background: var(--color-light);
}

section.about .container {
    display: grid;
    grid-template-columns: 26rem auto;
    gap: 5rem;
}

section.about p {
    margin-bottom: 1rem;
}

section.about .container .read-more-content {
    display: none;
}

section.about .container .read-more-content.show-content {
    display: block;
}

section.about .container .read-more {
    display: block;
    margin: 1rem 0 2rem;
    color: var(--color-primary);
    cursor: pointer;
}

section.about .container .read-more:hover {
    text-decoration: underline;
}



















section.skills .container {
    width: 50%;
}

section.skills .skill {
    margin-bottom: 1rem;
}

section.skills .skill .head {
    background: var(--color-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-white);
    padding: 1.6rem;
    cursor: pointer;
}

section.skills .skill .head h4 {
    color: var(--color-white);
}

section.skills .skill .head .left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

section.skills .skill .items.show-items {
    display: block;
}

section.skills .skill .items {
    display: none;
}

section.skills .skill .item {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    padding: 1.6rem;
    background: var(--color-light);
    margin-bottom: 0.3rem;
    transition: var(--transition);
}

section.skills .skill .item:hover {
    background: var(--color-white);
}

section.skills .skill .progress-area {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
}

section.skills .item .progress-bar {
    width: 100%;
    transition: var(--transition);
    height: 1rem;
    background: var(--color-primary-light);
}

section.skills .item .progress-bar .progress {
    height: 100%;
    background: var(--color-primary);
    width: 92%;
}

section.skills .item:nth-child(2) .progress-bar .progress {
    width: 88%;
}

section.skills .item:nth-child(3) .progress-bar .progress {
    width: 75%;
}

section.skills .skill:nth-child(2) .item .progress-bar .progress {
    height: 100%;
    background: var(--color-primary);
    width: 98%;
}

section.skills .skill:nth-child(2) .item:nth-child(2) .progress-bar .progress {
    width: 91%;
}

section.skills .skill:nth-child(2) .item:nth-child(3) .progress-bar .progress {
    width: 75%;
}

section.skills .skill:nth-child(2) .item:nth-child(4) .progress-bar .progress {
    width: 67%;
}

section.skills .skill:nth-child(2) .item:nth-child(5) .progress-bar .progress {
    width: 45%;
}

section.skills .skill:nth-child(2) .item:nth-child(6) .progress-bar .progress {
    width: 32%;
}

section.skills .skill:nth-child(3) .item .progress-bar .progress {
    height: 100%;
    background: var(--color-primary);
    width: 45%;
}


section.skills .skill:nth-child(3) .item:nth-child(2) .progress-bar .progress {
    width: 21%;
}

section.skills .skill:nth-child(3) .item:nth-child(3) .progress-bar .progress {
    width: .1%;
}

section.skills .skill:nth-child(3) .item:nth-child(4) .progress-bar .progress {
    width: .1%;
}

section.skills .skill:nth-child(3) .item:nth-child(5) .progress-bar .progress {
    width: 45%;
}

section.skills .skill:nth-child(4) .item .progress-bar .progress {
    height: 100%;
    background: var(--color-primary);
    width: 91%;
}









section.services {
    background: var(--color-light);
}

section.services .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

section.services .container .service {
    background: var(--color-white);
    padding: 3rem 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    transition: var(--transition);
    cursor: default;
}

section.services .container .service:hover {
    box-shadow: 0 3rem 3rem var(--color-primary-light);
}

section.services .container .service i {
    transition: var(--transition);
    background: var(--color-primary);
    height: 4rem;
    width: 4rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 1.3rem;
}

section.services .container .service:nth-child(2) i {
    background: var(--color-warning);
}

section.services .container .service:nth-child(3) i {
    background: var(--color-success);
}


















section.recent-work h1 {
    text-align: left;
    margin: 3rem 0 1rem;
    width: 65%;
}

section.recent-work .projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    overflow: hidden;
}

section.recent-work .projects .project {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    text-align: center;
    flex-direction: column;
    gap: 1rem;
}

section.recent-work .projects .project .action {
    display: flex;
    gap: 2rem;
}














section.testimonials {
    background: var(--color-light);
}

section.testimonials .carousel {
    overflow-x: scroll;
    overflow-y: hidden;
    display: flex;
    gap: 3rem;
    align-items: center;
}

section.testimonials .carousel::-webkit-scrollbar {
    height: 5px;
    width: 50%;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--color-primary-light);
}

::-webkit-scrollbar-thumb {
    background: var(--color-primary);
}

section.testimonials .carousel::-webkit-scrollbar-track {
    background: var(--color-white);
}

section.testimonials .carousel::-webkit-scrollbar-thumb {
    background: var(--color-dark);
}

section.testimonials .testimonial {
    background: var(--color-white);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 0.9rem;
    margin-bottom: 2rem;
    cursor: pointer;
}

section.testimonials .testimonial .head {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

section.testimonials .testimonial .head .profile-area {
    display: flex;
    gap: 1rem;
}

section.testimonials .testimonial .head .profile-area .avatar {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}

section.testimonials .testimonial .head .stars {
    color: var(--color-primary)
}

section.testimonials .testimonial .head .stars i {
    font-size: 1.2rem;
}

section.testimonials .carousel .swiper-scrollbar {
    background: var(--color-light);
}

section.testimonials .carousel .swiper-scrollbar .swiper-scrollbar-drag {
    background: var(--color-dark);
}

.swiper-scrollbar {
    display: block;
    margin-top: 12rem;
}
























section.footer {
    height: 37rem;
}

section.footer .container {
    display: grid;
    gap: 2rem;
    grid-template-columns: 15% 10% 75%;
}

section.footer .container .contact {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

section.footer .container .contact a {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-light);
    width: 3rem;
    height: 3rem;
    border-radius: 4rem;
    color: var(--color-dark);
    transition: var(--transition);
}

section.footer .container .contact a:hover {
    background: var(--color-primary);
    color: var(--color-white);
}

section.footer .links {
    display: flex;
    gap: 5rem;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
}

section.footer .links a {
    color: var(--color-primary);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: var(--transition);
}

section.footer .links a::after {
    content: "";
    background: var(--color-dark);
    height: 4px;
    position: absolute;
    width: 0%;
    align-items: center;
    justify-content: center;
    display: flex;
    transition: var(--transition);
    bottom: -10px;
}

section.footer .links a:hover:after {
    width: 50%;
}

section.footer .links a:hover {
    color: var(--color-dark);
}

section.footer .container h3 {
    font-size: 2rem;
    color: var(--color-primary);
}

section.footer .copyright {
    background: var(--color-primary);
    color: var(--color-white);
    text-align: center;
    margin-top: 5rem;
    padding: 2rem 0;
    font-size: 0.8rem;
}






















@media screen and (max-width: 1024px) {
    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.6rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    h4 {
        font-size: 1rem;
    }

    h5 {
        font-size: 0.68rem;
    }




    nav.show-box-shadow {
        box-shadow: 0 2px 8px var(--color-dark);
    }
    
    nav h3 {
        margin-left: 1rem;
    }

    nav .container {
        width: 100%;
    }

    nav .container ul {
        opacity: 0;
        left: -100%;
        height: 100vh;
        position: fixed;
        top: 0;
        flex-direction: column;
        z-index: 1000;
        width: 24rem;
        background: var(--color-white);
        transition: all 1.2s ease-in-out;
        box-shadow: 1rem 0 2rem var(--color-primary-light);
    }

    nav .container ul.show-menu {
        left: 0;
        opacity: 1;
    }

    nav .container ul li {
        width: 100%;
        height: 4.6rem;
    }

    nav .container ul li a {
        width: 100%;
        justify-content: start;
        padding-left: 2rem;
    }

    nav .contact ul li a:hover {
        padding-left: 3rem;
    }

    nav .container button {
        display: inline-block;
        cursor: pointer;
        font-size: 1.7rem;
        background: transparent;
        color: var(--color-black);
        margin-right: 1rem;
    }

    nav .container button#close-btn {
        display: none;
    }







    section.landing {
        /* padding-bottom: 7rem; */
        max-width: 100vw;
        overflow-x: hidden;
    }

    section.landing .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        text-align: center;
        row-gap: 6rem;
    }

    section.landing .container .socials {
        top: -2rem;
        gap: 3.5rem;
        position: absolute;
        flex-direction: row;
    }

    section.landing .container .info {
        width: 90%;
        margin: 0 auto;
    }

    section.landing .container .info h1 {
        text-align: left;
    }

    section.landing .container .info h3 {
        text-align: left;
        width: 70%;
    }

    section.landing .container .info p {
        margin: 0 -2rem;
        width: 70%;
        text-align: left;
        font-size: 0.7rem;
    }

    section.landing .container .profile-area {
        grid-row: 1;
        width: auto;
        margin: -1rem;
    }

    section.landing .container .profile-area .outer-circle span {
        animation: none;
        width: 3.5rem;
        height: 3.5rem;
        font-size: 0.9rem;
        box-shadow: 0 0 10px var(--color-primary);
    }

    section.landing .container .profile-area .outer-circle {
        width: 20rem;
        height: 20rem;
    }

    section.landing .container .profile-area .inner-circle {
        width: 14rem;
        filter: blur(0);
        height: 14rem;
    }







    section.about .container {
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;
    }

    section.about .btn {
        font-size: 0.9rem;
    }
    
    







    section.skills .container {
        width: 94%;
    }











    section.services .container  {
        grid-template-columns: 1fr;
    }












    section.recent-work .container .projects {
        grid-template-columns: 1fr;
    }

    section.recent-work .container .projects .project .action {
        flex-direction: column;
    }

    section.recent-work .container h1 {
        width: 94vw;
        margin: 1.4rem 0 1rem;
    }







    section.testimonials .container {
        grid-template-columns: 1fr;
        width: 94vw;
    }

    section.testimonials .container .carousel .testimonial .head .stars {
        display: flex;
        gap: 0rem;
    }

    section.footer {
        height: 57rem;
    }

    section.footer .container {
        grid-template-columns: 20% 10% 70%;
    }

    section.footer .container .links {
        display: flex;
        flex-direction: column;
    }

}